CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_ASSETS_FOLDER=
NEXTAUTH_SECRET=<generate secret>
POSTGRES_PRISMA_URL=postgres://url/xmdb?pgbouncer=true&connect_timeout=10
POSTGRES_URL_NON_POOLING=postgres://url/xmdb?connect_timeout=10
NEXT_PUBLIC_BASE_URL=
NEXTAUTH_URL=
TMDB_READ_ACCESS_TOKEN=
TMDB_API_KEY=
